{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "AUTH_DISCORD_ID",
        "AUTH_DISCORD_SECRET",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "AUTH_SECRET",
        "AUTH_URL",
        "BOT_WEBHOOK_SECRET",
        "BOT_WEBHOOK_URL",
        "DATABASE_URL",
        "DOTSCHOOL_CREATOR_USER_ID",
        "DOTSCHOOL_ORG_SUPPORT_URL",
        "NEXT_PUBLIC_DISCORD_INVITE_URL",
        "NEXT_PUBLIC_DOTSCHOOL_URL",
        "NEXT_PUBLIC_E_TEST_URL",
        "R2_ACCESS_KEY_ID",
        "R2_ACCOUNT_ID",
        "R2_BROWSER_ASSET_MODE",
        "R2_BUCKET_NAME",
        "R2_PUBLIC_URL",
        "R2_SECRET_ACCESS_KEY",
        "UPSTASH_REDIS_REST_TOKEN",
        "UPSTASH_REDIS_REST_URL"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
